# Firebase
FIREBASE_API_KEY=AIzaSyDgdcRTRUFsVTFcD1BBQ6DfDj5Tv98unPI
FIREBASE_AUTH_DOMAIN=skopelos-e6391.firebaseapp.com
FIREBASE_PROJECT_ID=skopelos-e6391
FIREBASE_STORAGE_BUCKET=skopelos-e6391.appspot.com
FIREBASE_MESSAGING_SENDER_ID=968188557194
FIREBASE_APP_ID=1:968188557194:web:393a8125cf51319ea87a73
FIREBASE_MEASUREMENT_ID=G-2290ZST4Z4

# Weather API
WEATHER_API_KEY=7927d486f1d246f1a2e81847252507
